# datastructure-and-algorithm

./: .gitignore  a-tale-of-two-cities.txt  leetcode  pom.xml  pride-and-prejudice.txt
algorithm/: pom.xml
algorithm/src/main/java/elimination/: LRU1.java  LRU2.java  LRULinkedList.java  Main.java  package-info.java
algorithm/src/main/java/elimination/C01_lru/: LRU1.java  LRU2.java  LRULinkedList.java  Main.java
algorithm/src/main/java/other/: Main.java  ReversePairCount.java  ReversePairList.java
algorithm/src/main/java/search/: BinarySearch.java  Main.java  package-info.java
algorithm/src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  SelectionSort.java  package-info.java
algorithm/src/main/java/top/dennyfly/algorithm/A01_Recursion/: Factorial.java  Main.java  package-info.java
algorithm/src/main/java/top/dennyfly/algorithm/A03_DivideConquer/: Main.java  ReversePairCount.java  ReversePairList.java
algorithm/src/main/java/top/dennyfly/algorithm/A04_BackTracking/: EightQueen.java  FullArray.java  LevenshteinCharDiff.java  Main.java  MatrixDistance.java  MoneyChange.java  PackageValue.java  PackageWeight.java  Pattern.java  Pkg.java  Solution.java  Sudoku.java  package-info.java
algorithm/src/main/java/top/dennyfly/algorithm/A05_DynamicPrograming/: Double11.java  LevenshteinCharDiff.java  Main.java  MatrixDistance1.java  MatrixDistance2.java  MaxCharCommon.java  MaxSequence.java  MoneyChange.java  PackageValue.java  PackageValue2.java  PackageWeight.java  PackageWeight2.java  YanghuiTriangle.java  (+1 more)
(+714 files in other folders)
